### ISSUE TITLE
`cargo run` immediately crashes with `error: An unknown error occurred`

### ISSUE THREAD

**Issue by mitchmindtree** [ozkriff/gpu_cache_gfx#1]
Here's the stack trace produced by the OS X crash report:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000098

VM Regions Near 0x98:
--> 
    __TEXT                 0000000103667000-0000000104fad000 [ 25.3M] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   GLEngine                        0x00007fff9118c14d glInvalidFunction + 13
1   gpu_cache_gfx                   0x0000000103763305 gfx_gl::{{impl}}::ClearBufferfv + 53 (gl_bindings.rs:4050)
2   gpu_cache_gfx                   0x000000010376117e gfx_device_gl::{{impl}}::process + 7950 (lib.rs:396)
3   gpu_cache_gfx                   0x000000010376dd7e _$LT$Device$u20$as$u20$gfx_core..Device$GT$::submit::h44d997d414006081 + 174 (lib.rs:695)
4   gpu_cache_gfx                   0x00000001036e4d61 gfx::encoder::{{impl}}::flush<gfx_device_gl::Resources,gfx_device_gl::command::CommandBuffer,gfx_device_gl::Device> + 49 (encoder.rs:109)
5   gpu_cache_gfx                   0x0000000103673f90 gpu_cache_gfx::main + 7280 (main.rs:208)
6   gpu_cache_gfx                   0x00000001037cdc8e std::panicking::try::call::hbbf4746cba890ca7 + 30
7   gpu_cache_gfx                   0x00000001037d0c4c __rust_try + 12
8   gpu_cache_gfx                   0x00000001037d0be6 __rust_maybe_catch_panic + 38
9   gpu_cache_gfx                   0x00000001037cdab2 std::rt::lang_start::hbcefdc316c2fbd45 + 562
10  gpu_cache_gfx                   0x00000001036e73ba main + 42
11  libdyld.dylib                   0x00007fff911985c9 start + 1
```

Any ideas on what might be going on here? I'm running stable rustc 1.10 on OS X 10.10.5. Any suggestions appreciated :+1:

**Comment by kvark** [comment]
From the trace of it, sounds like `ClearBufferfv` doesn't exist on the platform. I wonder why we are not getting this with GFX samples.
